<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>220</y>
      <w>350</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>wordGame::TUI
--
-controller: Controller
-stdIn: Scanner
--
+TUI(Controller controller): ctor
-displayMenu(): void
-getAndProcessUserOption(): void
-getPlay(): Play
-header(): String
-menu(): String
-display(String info): void
-unrecogniseCommandErrorMsg(String error): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>620</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>/wordGame::Game/
--
-WordList: List&lt;String&gt;
-gameBoard: char[][]
-rack: char[]
--
+Game(): ctor
+refillRack(): String
+gameState(): String
+checkValidity(Play play, char[][] board): String
+play(Play play, char[][] board): String
+calculateScore(Play play): String
+calculateScore(String gameWord): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>210</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>wordGame::Play
--
-startCell: String
-dir: Direction
-letterPositionsInRack: String
--
+Play(String cell, String dir, String letterPositionsInRack): ctor
+cell(): String
+dir(): Direction
+letterPositionsInRack(): String
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>420</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>		&lt;&lt;enumerator&gt;&gt;
wordGame::Direction
--
+ACROSS: 
+DOWN: 
--
~Direction(): ctor
-Direction(java.lang.String, int): ctor
+values()
+valueOf(java.lang.String)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>480</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
wordGame::Controller
--
--
+refillRack(): String
+gameState(): String
+play(Play play): String
+calculateScore(Play play): String
+checkValidity(Play play): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>630</y>
      <w>780</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>540</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>260</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>440</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>340</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;120.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
