<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>195</y>
      <w>175</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>wordGame::TUI
--
-controller: Controller
-stdIn: Scanner
--
+TUI(Controller controller): ctor
-displayMenu(): void
-getAndProcessUserOption(): void
-getPlay(): Play
-header(): String
-menu(): String
-display(String info): void
-unrecogniseCommandErrorMsg(String error): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>395</y>
      <w>155</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>/wordGame::Game/
--
-WordList: List&lt;String&gt;
-gameBoard: char[][]
-rack: char[]
--
+Game(): ctor
+refillRack(): String
+gameState(): String
+checkValidity(Play play, char[][] board): String
+play(Play play, char[][] board): String
+calculateScore(Play play): String
+calculateScore(String gameWord): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>190</y>
      <w>200</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>wordGame::Play
--
-startCell: String
-dir: Direction
-letterPositionsInRack: String
--
+Play(String cell, String dir, String letterPositionsInRack): ctor
+cell(): String
+dir(): Direction
+letterPositionsInRack(): String
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>295</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>		&lt;&lt;enumerator&gt;&gt;
wordGame::Direction
--
+ACROSS: 
+DOWN: 
--
~Direction(): ctor
-Direction(java.lang.String, int): ctor
+values()
+valueOf(java.lang.String)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>325</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
wordGame::Controller
--
--
+refillRack(): String
+gameState(): String
+play(Play play): String
+calculateScore(Play play): String
+checkValidity(Play play): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>400</y>
      <w>390</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>280</y>
      <w>270</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>215</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>305</y>
      <w>85</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>280</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>100</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>wordGame::RunGame
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>130</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
